# BackEnd-poc

./: .gitignore  Dockerfile  docker-compose-back.yml  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose-front.yml  docker-compose.yml  flyway.conf  pom.xml
.ebextensions/: securelistener-alb.config
.run/: PocApplication.run.xml
mySqlApp/pocSpringApp/src/main/java/br/vet/sidekick/poc/: PocApplication.java
mySqlApp/pocSpringApp/src/main/java/br/vet/sidekick/poc/controller/: LoginController.java
mySqlApp/pocSpringApp/src/main/java/br/vet/sidekick/poc/service/: IFuncionarioService.java
src/main/java/br/vet/sidekick/poc/: PocApplication.java  ServletInitializer.java
src/main/java/br/vet/sidekick/poc/conf/security/: SecurityConfiguration.java
src/main/java/br/vet/sidekick/poc/conf/security/filter/: TokenAuthenticationFilter.java
src/main/java/br/vet/sidekick/poc/conf/security/service/: AuthenticationService.java  TokenService.java
src/main/java/br/vet/sidekick/poc/conf/swagger/: OpenAPIConfigurations.java  OpenAPISecurityConfiguration.java  SwaggerConfigurations.java
src/main/java/br/vet/sidekick/poc/config/auth/: AuthorizationServerApp.java
src/main/java/br/vet/sidekick/poc/config/auth/jwtConfig/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/java/br/vet/sidekick/poc/controller/: AgendamentoController.java  AnimalController.java  AuthenticationController.java  BaseController.java  CadastroAgendamentoController.java  CadastroAnimalController.java  CadastroClinicaController.java  CadastroFuncionarioController.java  CadastroTutorController.java  ClinicaController.java  FuncionarioController.java  HelloController.java  HiController.java  LoginController.java  ProntuarioController.java  TutorController.java  UserController.java  VeterinarioController.java
src/main/java/br/vet/sidekick/poc/controller/dto/: AgendamentoDto.java  AnimalResponse.java  CadastroAgendamentoDto.java  CadastroAnimalDto.java  CadastroClinicaDto.java  CadastroFuncionarioDto.java  CadastroTutorDto.java  DocumentoDto.java  ListagemFuncionarioDto.java  ListagemProntuarioDto.java  ListagemTutoresAnimalDto.java  LoginDto.java  LoginForm.java  NewUserDto.java  PrescricaoDto.java  ProcedimentoDto.java  ProntuarioDto.java  ProntuarioV0Dto.java  RecuperarAgendamentoDto.java  RecuperarFuncionarioDto.java  RecuperarProntuarioDto.java  TokenDto.java  TutorResponse.java  VeterinarioDto.java
src/main/java/br/vet/sidekick/poc/controller/model/: Agendamento.java  Animal.java  Cirurgia.java  Clinica.java  Documento.java  Estoque.java  Exame.java  Funcionario.java  Medicamento.java  Perfil.java  Procedimento.java  Prontuario.java  TipoDocumento.java  Tutor.java  Veterinario.java
src/main/java/br/vet/sidekick/poc/controller/model/dto/: LoginForm.java
src/main/java/br/vet/sidekick/poc/exceptionResolver/exception/: AgendamentoCreateException.java  AgendamentoNotFound.java  AnimalNotFound.java  AnimalNotFoundException.java  ClinicaAlreadyExistsException.java  ClinicaNotFoundException.java  FuncionarioAlreadyExistsException.java  ProntuarioAlreadyExistsException.java  ProntuarioAlreadyStartedException.java  ProntuarioNotFoundException.java  ResponsavelTecnicoAlreadyExistsException.java  TutorNotFoundException.java  VeterinarioNotFoundException.java
src/main/java/br/vet/sidekick/poc/exceptionResolver/handler/: CustomExceptionHandler.java  HandlerExceptionHandler.java
src/main/java/br/vet/sidekick/poc/model/: Agendamento.java  Animal.java  Cirurgia.java  Clinica.java  Documento.java  Estoque.java  Exame.java  Funcionario.java  Medicamento.java  Perfil.java  Prescricao.java  Procedimento.java  Prontuario.java  Telefone.java  TipoDocumento.java  Tutor.java  Veterinario.java
src/main/java/br/vet/sidekick/poc/model/dto/: LoginForm.java
src/main/java/br/vet/sidekick/poc/repository/: AgendamentoRepository.java  AnimalRepository.java  CirurgiaRepository.java  ClinicaRepository.java  DocumentoRepository.java  EstoqueRepository.java  ExameRepository.java  FuncionarioRepository.java  MedicamentoRepository.java  PdfRepository.java  ProcedimentoRepository.java  ProntuarioRepository.java  TipoDocumentoRepository.java  TutorRepository.java  VeterinarioRepository.java
src/main/java/br/vet/sidekick/poc/repository/impl/: S3BucketServiceRepository.java
src/main/java/br/vet/sidekick/poc/service/: AgendamentoService.java  AnimalService.java  CertvetCodingService.java  ClinicaService.java  FuncionarioClinicaValidator.java  FuncionarioService.java  LoginService.java  PdfService.java  ProntuarioService.java  S3BucketService.java  S3BucketServiceRepository.java  TutorService.java  VeterinarioService.java
src/main/java/br/vet/sidekick/poc/service/impl/: AgendamentoServiceImpl.java  AnimalServiceImpl.java  CertvetCodingServiceImpl.java  ClinicaServiceImpl.java  FuncionarioClinicaValidatorImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  PdfServiceITextImpl.java  PdfServicePdfBoxImpl.java  ProntuarioServiceImpl.java  S3BucketServiceRepository.java  TutorServiceImpl.java  UserServiceImpl.java  VeterinarioServiceImpl.java
src/main/resources/: application-dev.yml  application-hom.yml  application-local.yml  application.yml  data.sql  jwt-config.json  schema.sql
src/main/resources/keystore/: privatekey.pem  public.crt
src/test/java/br/vet/sidekick/poc/: PocApplicationTests.java
